{
  "name" : "node-spdy-proxy",
  "description": "High performance SPDY proxy for node.js",
  "version": "0.10.1",
  "author": "xkxx <xkxiang@gmail.com>",
  "keywords": [
	    "spdy",
	    "proxy"
  ],
  "main" : "./server.js",
  "bin": {
    "runserver": "./runserver"
  },
  "dependencies" : {
    "spdy": "1.8.x",
    "commander": "1.1.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xkxx/node-spdy-proxy"
  }
}
